@import "globals";

/* Media Queries (Tablets)
============================
*/
@media only screen and (min-width: 48em) and (max-width: 85em) {
  header nav {
    grid-template-columns: 40px 36px 2fr 100px 100px 40px;
    grid-template-rows: 1fr;
  }

  .nav-logo {
    width: 36px;
    height: 36px;
  }
  
  header nav h1 {
    align-content: flex-start;
    font-size: 2.6rem;
  }

  .search-link {
    margin-top: 50px;
    font-size: 1.4rem;
    grid-column-start: 4;
    grid-column-end: span 1;
  }

  .link {
    margin-top: 50px;
    font-size: 1.4rem;
    grid-column-start: 5;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: span 1;
  }

  .primary-headline h2 {
    font-size: 1.8rem;
  }

  .currentlySelected {
    border: 7px inset $standout-clr;
  }

  .mini-headlines img:hover {
    border: 6px solid $standout-clr;
  }

  .cards {
    display: grid;
    /* grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; */
    grid: auto-flow / repeat(2, 1fr);
    width: 100%;
    // margin: 10px auto 10px auto;
  }

  .cards li {
    max-width: 90%;
    list-style: none;
    border-bottom: solid 3px $secondary-clr;
    text-align: left;
    /* max-width: 80%; */
  }
  
  .cards li img {
    width: 100%;
    height: auto;
  }

  .card li {
    max-width: 740px;
    padding: 0;
    margin: 0 auto 0 auto;
  }

  .card li p {
    font-size: 1.2rem;
  }
}

/* Media Queries (Laptops and Bigger)
=====================================
*/
@media only screen and (min-width: 85em) {
  header nav {
    grid-template-columns: 330px 40px 2fr 100px 100px 370px;
    column-gap: 20px;
  }

  .nav-logo {
    width: 40px;
    height: 40px;
    margin-left: 25px;
  }

  header nav h1 {
    font-size: 2.6rem;
  }

  .search-link {
    font-size: 1.5rem;
    margin-top: 50px;
    grid-column-start: 4;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: span 2;
  }

  .link {
    font-size: 1.5rem;
    margin-top: 50px;
    grid-column-start: 5;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: span 2;
  }

  .primary-headline a {
    margin-top: 72px;
    /* grid-template-rows / grid-template-columns; */
    grid-template: 1fr 100px / 1fr;
    row-gap: 10px;
    // max-width: 1700px;
    // column-gap: 10px;
  }
  
  .primary-headline img {
    width: 100%;
    max-width: 60%;
    height: auto;
    margin: 0 auto 0 auto;
    /* min-height: 420px; */
    /* grid-row-start / grid-column start / grid-row-end / grid-column-end; */
    grid-area: 1 / 1 / span 1 / span 1;
    // justify-self: center;
  }
  
  .primary-headline h2 {
    max-width: 60%;
    margin: 0 auto 0 auto;
    font-size: 2.6rem;
    grid-area: 2 / 1 / span 1 / span 1;
  }

  .mini-headlines {
    max-width: 60%;
    margin: 30px auto 50px auto;
  }

  .currentlySelected {
    border: 8px inset $standout-clr;
  }

  .mini-headlines img:hover {
    border: 6px solid $standout-clr;
  }

  // .link {
  //   margin-top: 60px;
  //   text-align: left;
  //   font-size: 1.5rem;
  // }

  .main-cards-board {
    width: 70%;
  }

  .cards {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr; */
    grid: auto-flow / repeat(3, 1fr);
    column-gap: 50px;
    // max-width: 1200px;
    margin: 40px auto 0 auto;
  }

  .cards li {
    // max-width: 1200px;
    border-bottom: solid 5px $secondary-clr;
  }

  .cards li h2 {
    font-size: 2rem;
  }

  .cards li h3 {
    font-size: 1.6rem;
  }

  .cards li p {
    font-size: 1.3rem;
  }

  .card li {
    max-width: 1200px;
  }

  .card li h2 {
    font-size: 2.5rem;
  }
  .card li h3 {
    font-size: 1.8rem;
  }

  .card li p {
    font-size: 1.35rem;
  }

  .primary-headline img {
    width: 100%;
  }
}